<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sample Page</title>
    <link rel="stylesheet" href="./CSS/poetpagecss.css">
</head>

<body>
    <div id="divhome"><br/>
        <div id="divhome1" class="divhome1">
            <button>Home</button>
            <button>About</button>
            <button>Acheivements</button>
        </div><br/><br/><br/>
        <div id="divhome2">
            <span id="namespan">Kazi Nazrul Islam</span><br/><br/>
            <p> The national poet of Bangladesh</p><br/>
        </div>
    </div>
    <div id="divdesc" class="div_class">
        <img src="./Img/pexpic.webp" alt="Poet" />
        <div id="divdesc1"><br/><br/>

            <b>Rebel Poet</b>
            <p>
                Kazi Nazrul Islam was a Bengali poet, writer, musician and the national poet of Bangladesh. Popularly known as Nazrul, he produced a large body of poetry and music with themes that included religious devotion and rebellion against oppression. Nazrul's
                activism for political and social justice earned him the title of "Bidrohi Kobi". A prominent leader of Communist Party of India and one of the founding leaders of Kirti Kisan Party.</p>
            <b>Awesome writer</b>
            <p>Nazrul was born on Wednesday 24 May 1899 in the village of Churulia, Asansol Sadar, Paschim Bardhaman district of the Bengal Presidency (now in West Bengal, India). He was born into a Bengali Muslim Kazi family and was the second of three
                sons and a daughter. Nazrul's father Kazi Faqeer Ahmed was the imam and caretaker of the local Pirpukur mosque and mausoleum of Haji Pahlawan. Nazrul's mother was Zahida Khatun. He also assisted teachers in the school. He later worked
                as the muezzin at the mosque</p>

        </div>
    </div>
    <div id="divdesc3">
        <button id="wikibut"><i class="fa fa-wikipedia-w"></i>&nbsp;&nbsp;<b>Learn More</b></button>
        <button id="vediosbut"><i class="fa fa-youtube-play"></i>&nbsp;&nbsp;<b>Vedios</b></button>
        <button id="booksbut"><i class="fa fa-amazon"  aria-hidden="true"></i>&nbsp;&nbsp;<b>Books</b></button>
    </div>
    <div id="divquote">
        <p>"Love has no meaning or amount" - Kazhi Nazrul Islam</p>
    </div>
    <div id="divawards">
        <div id="divawardshead"><span>&nbsp;&nbsp;<i class="fa fa-star" aria-hidden="true"></i>&nbsp;Awards&nbsp;&nbsp;</span></div><br/>
        <div id="awardiv">
            <div id="divawards1">
                <block>
                    <h3>Jagattaraini Gold Medal</h3><span>1945</span><br/><br/>
                    <p>From the University of Calcutta for this work in Bengali Literature.</p>
                </block>
            </div>&nbsp;&nbsp;
            <div id="divawards2">
                <block>
                    <h3>Padma Bhushan</h3><span>1960</span><br/><br/>
                    <p>One of the highest civilian honors of the Republic of India.</p>
                </block>
            </div>&nbsp;&nbsp;
            <div id="divawards3">
                <block>
                    <h3>Notional Poet</h3><span>-</span><br/><br/>
                    <p>Conferred the title by the Government of Bangladesh.</p>
                </block>
            </div>&nbsp;&nbsp;
            <div id="divawards4">
                <block>
                    <h3>Ekushey Padak</h3><span>1976</span><br/><br/>
                    <p>Bangladesh's highest civilian honours the Government of Bangladesh.</p>
                </block>
            </div>
        </div>
    </div>
    <div id="poemdiv">
        <div id="divpoetry"><span>&nbsp;&nbsp;Poetry&nbsp;&nbsp;</span>
            <ul>
                <li> Agni Bina (The Fiery Lute), 1922</li>
                <li>Sanchita (Collected poems), 1925</li>
                <li>Phanimanasa (The Cactus), 1927</li>
                <li>Chakrabak (The Flamingo), 1929</li>
                <li>Satbhai Champa (The Seven Brothers of Champa), juvenile poems, 1933</li>
                <li>Nirjhar (Fountain), 1939</li>
                <li>Natun Chand (The New Moon), 1939</li>
                <li>Morubhaskar (The Sun in the Desert), 1951</li>
                <li>Sanchayan (Collected Poems), 1955</li>
                <li>Nazrul Islam: Islami Kobita (A Collection of Islamic Poems; Dhaka, Bangladesh: Islamic Foundation, 1982)</li>
            </ul>
        </div>
        <div id="divpoem"><span>&nbsp;&nbsp;Poems and songs&nbsp;&nbsp;</span>
            <ul>
                <li>Dolan Chapa (name of a faintly fragrant monsoon flower), 1923</li>
                <li>Bisher Bashi (The Poison Flute), 1924</li>
                <li>Bhangar Gan (The Song of Destruction), 1924 proscribe in 1924</li>
                <li>Chhayanat (The Raga of Chhayanat), 1925</li>
                <li>Chittanama (On Chittaranjan), 1925</li>
                <li>Samyabadi (The Proclaimer of Equality), 1926</li>
                <li>Puber Hawa (The Eastern Wind), 1926</li>
                <li>Sarbahara (The Proletariat), 1926</li>
                <li>Sindhu Hindol (The Undulation of the Sea), 1927</li>
                <li>Jinjir (Chain), 1928</li>
            </ul>
        </div>
    </div>
    <div id="divfooter">
        <div id="divfooter1"><b>About the author</b><br/><br/>
            <p>Made by <span>Md.Abu Taher</span> for a Freecodecamp tribute challenge.</p>
        </div>
        <div id="divfooter2"><b>Tech Used</b><br/><br/>
            <p><span>Sementic UI</span></p>
        </div>
        <div id="divfooter3"><b>Contenet Disclaimer</b><br/><br/>
            <p>The content of this websiteis mostly copied from <span>Wikipedia</span>,<span> BiographyBD</span>,<span> Thefamouspeople</span>. Original credits goes to the respective authors.</p>
        </div>

    </div>
</body>

</html>